CLOUDINARY_CLOUD_NAME=PLACEHOLDER
CLOUDINARY_API_KEY=PLACEHOLDER
CLOUDINARY_API_SECRET=PLACEHOLDER
PEXELS_API_KEY=PLACEHOLDER

APP_ENV=local
ALLOW_ORIGINS=["http://localhost:5173", "http://localhost:3000", "https://ddzxflqkt9iqp.cloudfront.net"]
API_TOKEN=PLACEHOLDER

DATABASE_USER=PLACEHOLDER
DATABASE_PASSWORD=PLACEHOLDER
DATABASE_HOST=PLACEHOLDER
DATABASE_PORT=PLACEHOLDER
DATABASE_NAME=PLACEHOLDER

SECRET_KEY=PLACEHOLDER
ALGORITHM=HS256
